Student_Andy-------------> A
Student_Brendan-------------> A
Student_Crista-------------> B
Student_Daniel-------------> A
Student_Elias-------------> B+
Student_Frederick-------------> A
Student_Graham-------------> D
Student_Harrison-------------> A
Student_Isias-------------> A
Student_Jessica-------------> A
Student_Kaylie-------------> B+
Student_Leo-------------> D
Student_Miranda-------------> A
Student_Nicholas-------------> B
Student_Orion-------------> A
Student_Priscilla-------------> A
Student_Quentin-------------> A
Student_Renaldo-------------> F
Student_Samuel-------------> A
Student_Trevor-------------> B+
Student_Ulysses-------------> F
Student_Victor-------------> B+
Student_Wendy-------------> B
Student_Yusuf-------------> A
Student_Zacharia-------------> B+
